spring.application.name=hr-payroll
#configuração para portas aleatorias usadas pelo eureka, as dudas linhas abaixo
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Porta padrão eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configurações de time out aumentadas
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000



