#nome do serviço
spring.application.name=hr-config-server
#Configura a braind padrao do git a ser acesssado para pegar as configuraçoes remotamente
spring.cloud.config.server.git.default-label=main
#porta padrão o server config
server.port=8888

#endereço dos aruivos de configuração	
spring.cloud.config.server.git.uri=https://github.com/EdsonImp/ms-course-config