spring.application.name=hr-api-gateway-zull
server.port=8765


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=hr-work
zuul.routes.worker.path=/hr-work/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**