spring.application.name=hr-api-gateway-zull
#porta padrao do zuul
server.port=8765

#zuul também é cliente eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Abaixo configurações de timeout para cima do padrão que é 1 sec

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#rotas abaixo para o zuul gerenciar, o id tem que ser de fato o nome la no app.properties
zuul.routes.worker.service-id=hr-work
zuul.routes.worker.path=/hr-work/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**